  Page 1                                    Mon Sep 23 14:53:45 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Mon Sep 23 14:53:45 2024

  Analysis ended Mon Sep 23 14:53:45 2024
