  Page 1                                    Wed Sep 25 08:08:22 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Wed Sep 25 08:08:22 2024

  Analysis ended Wed Sep 25 08:08:22 2024
