  Page 1                                    Tue Oct 01 14:36:04 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Oct 01 14:36:04 2024

  Analysis ended Tue Oct 01 14:36:04 2024
