  Page 1                                    Thu Sep 19 22:48:29 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Thu Sep 19 22:48:29 2024

  Analysis ended Thu Sep 19 22:48:29 2024
