  Page 1                                    Fri Sep 20 15:54:11 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Fri Sep 20 15:54:11 2024

  Analysis ended Fri Sep 20 15:54:11 2024
