<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_MainWindow</class>
 <widget class="QMainWindow" name="ui_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>961</width>
      <height>711</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>&quot;.inp&quot; Projects</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>321</width>
           <height>681</height>
          </rect>
         </property>
         <property name="title">
          <string>Element list</string>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>321</width>
            <height>621</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QListWidget" name="listWidget"/>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="OpenInpProjectButton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>640</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Open file</string>
          </property>
         </widget>
         <widget class="QComboBox" name="ListOptionsCombo">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>645</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Conduits</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>83</x>
            <y>653</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Show options:</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>340</y>
           <width>631</width>
           <height>341</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Graph overview</string>
             </attribute>
             <widget class="QWidget" name="horizontalLayoutWidget_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>621</width>
                <height>281</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3"/>
             </widget>
             <widget class="QPushButton" name="OpenInpProjectButton_3">
              <property name="geometry">
               <rect>
                <x>364</x>
                <y>280</y>
                <width>150</width>
                <height>24</height>
               </rect>
              </property>
              <property name="text">
               <string>Reserved</string>
              </property>
             </widget>
             <widget class="QPushButton" name="OpenInpProjectButton_2">
              <property name="geometry">
               <rect>
                <x>233</x>
                <y>280</y>
                <width>131</width>
                <height>24</height>
               </rect>
              </property>
              <property name="text">
               <string>Show graph in figure</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Listallnodes_btnclick">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>280</y>
                <width>111</width>
                <height>24</height>
               </rect>
              </property>
              <property name="text">
               <string>Show elements list</string>
              </property>
             </widget>
             <widget class="QComboBox" name="ListOptionsCombo_2">
              <property name="geometry">
               <rect>
                <x>112</x>
                <y>281</y>
                <width>121</width>
                <height>22</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>Conduits</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Junctions</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nodes</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Storages</string>
               </property>
              </item>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>SimulationS</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tab_7">
             <attribute name="title">
              <string>wntr</string>
             </attribute>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>621</width>
                <height>111</height>
               </rect>
              </property>
              <property name="title">
               <string>Show results for node/link</string>
              </property>
              <widget class="QPushButton" name="WNTR_list_WNTR_SHOW_RESULTSpushButton_7">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>20</y>
                 <width>91</width>
                 <height>71</height>
                </rect>
               </property>
               <property name="text">
                <string>Show</string>
               </property>
              </widget>
              <widget class="QComboBox" name="WNTR_nodes_list_combo">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>40</y>
                 <width>231</width>
                 <height>22</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label_4">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>20</y>
                 <width>49</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Node</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_5">
               <property name="geometry">
                <rect>
                 <x>360</x>
                 <y>20</y>
                 <width>49</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Link</string>
               </property>
              </widget>
              <widget class="QComboBox" name="WNTR_links_list_combo">
               <property name="geometry">
                <rect>
                 <x>360</x>
                 <y>40</y>
                 <width>241</width>
                 <height>22</height>
                </rect>
               </property>
              </widget>
              <widget class="QCheckBox" name="WNTR_SHowdemand_checkbox_4">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>70</y>
                 <width>71</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Demand</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="WNTR_SHowhead_checkbox_5">
               <property name="geometry">
                <rect>
                 <x>167</x>
                 <y>70</y>
                 <width>71</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Head</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="WNTR_SHowpressure_checkbox_6">
               <property name="geometry">
                <rect>
                 <x>218</x>
                 <y>70</y>
                 <width>71</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Pressure</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="WNTR_SHowquality_checkbox_7">
               <property name="geometry">
                <rect>
                 <x>280</x>
                 <y>70</y>
                 <width>61</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Quality</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="WNTR_SHowlinkquality_checkbox_5">
               <property name="geometry">
                <rect>
                 <x>360</x>
                 <y>70</y>
                 <width>61</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Quality</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="WNTR_SHowlinkflowrate_checkbox_6">
               <property name="geometry">
                <rect>
                 <x>420</x>
                 <y>70</y>
                 <width>71</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Flowrate</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="WNTR_SHowlinkvelocity_checkbox_7">
               <property name="geometry">
                <rect>
                 <x>486</x>
                 <y>70</y>
                 <width>61</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Velocity</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="WNTR_SHowlinkheadloss_checkbox_8">
               <property name="geometry">
                <rect>
                 <x>550</x>
                 <y>70</y>
                 <width>71</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Headloss</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="WNTR_SHowlinkfriction_checkbox_9">
               <property name="geometry">
                <rect>
                 <x>360</x>
                 <y>90</y>
                 <width>71</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Friction</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="WNTR_SHowlinkreactionrate_checkbox_10">
               <property name="geometry">
                <rect>
                 <x>420</x>
                 <y>90</y>
                 <width>91</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Reaction rate</string>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>160</y>
                <width>621</width>
                <height>71</height>
               </rect>
              </property>
              <property name="title">
               <string>Show map for timestamp</string>
              </property>
              <widget class="QPushButton" name="WNTRShowMapForTimeStamp_click">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>20</y>
                 <width>101</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>Show</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>20</y>
                 <width>71</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Time stamp:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="WNTR_SimSteps_text_box_2">
               <property name="geometry">
                <rect>
                 <x>180</x>
                 <y>20</y>
                 <width>61</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="text">
                <string>5000</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="Savealldatacheckbox_2">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>40</y>
                 <width>71</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Junctions</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="Savealldatacheckbox_3">
               <property name="geometry">
                <rect>
                 <x>180</x>
                 <y>40</y>
                 <width>71</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Pipes</string>
               </property>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>230</y>
                <width>621</width>
                <height>71</height>
               </rect>
              </property>
              <property name="title">
               <string>Show map for timestamp</string>
              </property>
              <widget class="QPushButton" name="WNTR_simulate_pushButton_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>20</y>
                 <width>91</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>Simulate</string>
               </property>
              </widget>
              <widget class="QPushButton" name="WNTR_show_elevations_pushButton_4">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>20</y>
                 <width>101</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>Show elevantions</string>
               </property>
              </widget>
              <widget class="QPushButton" name="WNTR_show_popiulation_pushButton_5">
               <property name="geometry">
                <rect>
                 <x>190</x>
                 <y>20</y>
                 <width>101</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>Show population</string>
               </property>
              </widget>
             </widget>
             <widget class="QPushButton" name="WNTR_list_WNTR_NODES_AND_PIPES_pushButton_6">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>500</y>
                <width>101</width>
                <height>41</height>
               </rect>
              </property>
              <property name="text">
               <string>List wntr nodes</string>
              </property>
             </widget>
             <widget class="QPushButton" name="WNTR_saveasinopmodel_click_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>110</y>
                <width>131</width>
                <height>41</height>
               </rect>
              </property>
              <property name="text">
               <string>Save graph into *.inp</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_5">
             <attribute name="title">
              <string>Other simulators</string>
             </attribute>
             <widget class="QGroupBox" name="PandaPipes_simulate_btn">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>621</width>
                <height>311</height>
               </rect>
              </property>
              <property name="title">
               <string>TSNet</string>
              </property>
              <widget class="QPushButton" name="TSNet_simulate_pushButton_4">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>20</y>
                 <width>111</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>Simulate with TSNet</string>
               </property>
              </widget>
              <widget class="QGroupBox" name="PandaPipes_simulate_btn_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>120</y>
                 <width>621</width>
                 <height>191</height>
                </rect>
               </property>
               <property name="title">
                <string>EpyT</string>
               </property>
               <widget class="QPushButton" name="EpyT_simulate_pushButton_5">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>20</y>
                  <width>181</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Simulate with EpyT</string>
                </property>
               </widget>
               <widget class="QPushButton" name="EpyT_showmodel_pushButton_6">
                <property name="geometry">
                 <rect>
                  <x>180</x>
                  <y>20</y>
                  <width>111</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Show EpyT model</string>
                </property>
               </widget>
               <widget class="QPushButton" name="EpyT_showmodelelevation_pushButton_7">
                <property name="geometry">
                 <rect>
                  <x>290</x>
                  <y>20</y>
                  <width>121</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Show EpyT elevation</string>
                </property>
               </widget>
               <widget class="QPushButton" name="EpyT_showmodelresultsfortiemstamp_pushButton_8">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>60</y>
                  <width>151</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Show map for time stamp:</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="EpyT_timestamp_values_text_box_5">
                <property name="geometry">
                 <rect>
                  <x>153</x>
                  <y>71</y>
                  <width>41</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
               <widget class="QPushButton" name="EpyT_listnodelelevations_pushButton_8">
                <property name="geometry">
                 <rect>
                  <x>410</x>
                  <y>20</y>
                  <width>121</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="text">
                 <string>List nodes elevations</string>
                </property>
               </widget>
               <widget class="QGroupBox" name="groupBox_6">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>100</y>
                  <width>611</width>
                  <height>81</height>
                 </rect>
                </property>
                <property name="title">
                 <string>Show time series</string>
                </property>
                <widget class="QPushButton" name="EpyT_showmodelresultsfortiemstamp_pushButton_9">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>20</y>
                   <width>111</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Show time series</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_12">
                 <property name="geometry">
                  <rect>
                   <x>117</x>
                   <y>30</y>
                   <width>41</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Node</string>
                 </property>
                </widget>
                <widget class="QComboBox" name="EpyT_node_list_comboBox_3">
                 <property name="geometry">
                  <rect>
                   <x>150</x>
                   <y>30</y>
                   <width>191</width>
                   <height>22</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLabel" name="label_13">
                 <property name="geometry">
                  <rect>
                   <x>340</x>
                   <y>30</y>
                   <width>41</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Link</string>
                 </property>
                </widget>
                <widget class="QComboBox" name="EpyT_link_list_comboBox_4">
                 <property name="geometry">
                  <rect>
                   <x>365</x>
                   <y>30</y>
                   <width>171</width>
                   <height>22</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QCheckBox" name="EpyT_showlinkvelocity_checkBox">
                 <property name="geometry">
                  <rect>
                   <x>410</x>
                   <y>60</y>
                   <width>61</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Velocity</string>
                 </property>
                </widget>
                <widget class="QCheckBox" name="EpyT_showlinkflow_checkBox_2">
                 <property name="geometry">
                  <rect>
                   <x>360</x>
                   <y>60</y>
                   <width>61</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Flow</string>
                 </property>
                </widget>
                <widget class="QCheckBox" name="EpyT_showolinkverheadcheckBox_2">
                 <property name="geometry">
                  <rect>
                   <x>470</x>
                   <y>60</y>
                   <width>81</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Overhead</string>
                 </property>
                </widget>
                <widget class="QCheckBox" name="EpyT_shownodepressure_checkBox_3">
                 <property name="geometry">
                  <rect>
                   <x>110</x>
                   <y>60</y>
                   <width>71</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Pressure</string>
                 </property>
                </widget>
                <widget class="QCheckBox" name="EpyT_shownodedemand_checkBox_4">
                 <property name="geometry">
                  <rect>
                   <x>176</x>
                   <y>60</y>
                   <width>71</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Demand</string>
                 </property>
                </widget>
                <widget class="QCheckBox" name="EpyT_shownodehead_checkBox_5">
                 <property name="geometry">
                  <rect>
                   <x>243</x>
                   <y>60</y>
                   <width>51</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Head</string>
                 </property>
                </widget>
                <widget class="QCheckBox" name="EpyT_shownodeinput_checkBox_6">
                 <property name="geometry">
                  <rect>
                   <x>293</x>
                   <y>60</y>
                   <width>51</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Input</string>
                 </property>
                </widget>
               </widget>
               <widget class="QComboBox" name="EpyTshowmapfortimestampcombo">
                <property name="geometry">
                 <rect>
                  <x>200</x>
                  <y>70</y>
                  <width>101</width>
                  <height>22</height>
                 </rect>
                </property>
                <item>
                 <property name="text">
                  <string>Node pressure</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Node demand</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Node head</string>
                 </property>
                </item>
               </widget>
              </widget>
              <widget class="QPushButton" name="TSNet_showmodelresultsfortiemstamp_pushButton_10">
               <property name="geometry">
                <rect>
                 <x>3</x>
                 <y>63</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Show time series</string>
               </property>
              </widget>
              <widget class="QComboBox" name="TSNet_link_list_comboBox_5">
               <property name="geometry">
                <rect>
                 <x>368</x>
                 <y>73</y>
                 <width>241</width>
                 <height>22</height>
                </rect>
               </property>
              </widget>
              <widget class="QComboBox" name="TSNeT_node_list_comboBox_4">
               <property name="geometry">
                <rect>
                 <x>160</x>
                 <y>70</y>
                 <width>181</width>
                 <height>22</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label_15">
               <property name="geometry">
                <rect>
                 <x>343</x>
                 <y>73</y>
                 <width>41</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Link</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_16">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>73</y>
                 <width>41</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Node</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="TSNet_noidehead_checkBox_4">
               <property name="geometry">
                <rect>
                 <x>160</x>
                 <y>100</y>
                 <width>51</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Head</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="TSNet_nodeemit_checkBox_5">
               <property name="geometry">
                <rect>
                 <x>210</x>
                 <y>100</y>
                 <width>101</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Emit</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="TSNet_starthead_checkBox_5">
               <property name="geometry">
                <rect>
                 <x>360</x>
                 <y>90</y>
                 <width>71</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>S.head</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="TSNet_endhead_checkBox_6">
               <property name="geometry">
                <rect>
                 <x>414</x>
                 <y>90</y>
                 <width>71</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>E.head</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="TSNet_startvelociy_checkBox_7">
               <property name="geometry">
                <rect>
                 <x>469</x>
                 <y>90</y>
                 <width>71</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>S.velocity</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="TSNet_demanddischarge_checkBox_6">
               <property name="geometry">
                <rect>
                 <x>260</x>
                 <y>100</y>
                 <width>101</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Demand </string>
               </property>
              </widget>
              <widget class="QCheckBox" name="TSNet_endvelcity_checkBox_8">
               <property name="geometry">
                <rect>
                 <x>540</x>
                 <y>90</y>
                 <width>71</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>E.velocity</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="TSNet_startflow_checkBox_9">
               <property name="geometry">
                <rect>
                 <x>360</x>
                 <y>105</y>
                 <width>71</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>S.flow</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="TSNet_endflow_checkBox_10">
               <property name="geometry">
                <rect>
                 <x>413</x>
                 <y>105</y>
                 <width>71</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>S.flow</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_19">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>31</y>
                 <width>21</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>dt:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="Pollution_pollutionlevel_text_box_7">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>30</y>
                 <width>41</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>0.1</string>
               </property>
              </widget>
              <widget class="QPushButton" name="TSNet_resultstimeseries_pushButton_11">
               <property name="geometry">
                <rect>
                 <x>2</x>
                 <y>96</y>
                 <width>111</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>List values</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_20">
               <property name="geometry">
                <rect>
                 <x>187</x>
                 <y>31</y>
                 <width>51</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Velocity:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="Pollution_pollutionvelocity_text_box_8">
               <property name="geometry">
                <rect>
                 <x>234</x>
                 <y>30</y>
                 <width>41</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>0.1</string>
               </property>
              </widget>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>10</y>
           <width>631</width>
           <height>91</height>
          </rect>
         </property>
         <property name="title">
          <string>Globals</string>
         </property>
         <widget class="QLineEdit" name="SimSteps_text_box">
          <property name="geometry">
           <rect>
            <x>53</x>
            <y>20</y>
            <width>51</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>5000</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>23</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Sim.steps:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>23</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Sim.step units:</string>
          </property>
         </widget>
         <widget class="QComboBox" name="Pywr_duration_units_combo">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>20</y>
            <width>61</width>
            <height>22</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>sec</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>min</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>hours</string>
           </property>
          </item>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>50</y>
           <width>631</width>
           <height>291</height>
          </rect>
         </property>
         <property name="title">
          <string>Additional inputs</string>
         </property>
         <widget class="QCheckBox" name="WNTR_waterintakeflag">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Add rain intake</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>220</y>
            <width>631</width>
            <height>71</height>
           </rect>
          </property>
          <property name="title">
           <string>Results...</string>
          </property>
          <widget class="QCheckBox" name="Savealldatacheckbox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>121</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Save all data</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="WNTR_SimSave_text_box_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>41</y>
             <width>521</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>C:\Tmp</string>
           </property>
          </widget>
          <widget class="QPushButton" name="WNTR_save_path_browse_pushButton_6">
           <property name="geometry">
            <rect>
             <x>540</x>
             <y>30</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>631</width>
            <height>181</height>
           </rect>
          </property>
          <property name="title">
           <string>Settings</string>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>20</y>
             <width>621</width>
             <height>151</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QTabWidget" name="tabWidget_3">
              <property name="currentIndex">
               <number>4</number>
              </property>
              <widget class="QWidget" name="tab_10">
               <attribute name="title">
                <string>Scenario</string>
               </attribute>
               <widget class="QComboBox" name="comboBox">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>20</y>
                  <width>201</width>
                  <height>22</height>
                 </rect>
                </property>
                <item>
                 <property name="text">
                  <string>Clouds</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Clouds+terrain</string>
                 </property>
                </item>
               </widget>
               <widget class="QLabel" name="label_7">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>201</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Intake scenario</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_6">
               <attribute name="title">
                <string>Clouds</string>
               </attribute>
               <widget class="QComboBox" name="CloudsGenMethods_comboBox_3">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>20</y>
                  <width>161</width>
                  <height>22</height>
                 </rect>
                </property>
                <item>
                 <property name="text">
                  <string>nlmpy</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>trunc_power_law</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>lorenz_attractor</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>const</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>from_file</string>
                 </property>
                </item>
               </widget>
               <widget class="QLabel" name="label_14">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>161</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::VLine</enum>
                </property>
                <property name="text">
                 <string>Clouds generation methods</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_10">
                <property name="geometry">
                 <rect>
                  <x>170</x>
                  <y>22</y>
                  <width>101</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Max h for clouds:</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="WNTR_MaxRain_values_text_box_4">
                <property name="geometry">
                 <rect>
                  <x>270</x>
                  <y>20</y>
                  <width>41</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>0.76</string>
                </property>
               </widget>
               <widget class="QPushButton" name="Clouds_loadtimeseriesfromfile_pushButton_11">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>47</y>
                  <width>101</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Load from file</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="Clouds_Timeseries_text_box_4">
                <property name="geometry">
                 <rect>
                  <x>103</x>
                  <y>52</y>
                  <width>501</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>C:\Tmp</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_8">
               <attribute name="title">
                <string>Nodes</string>
               </attribute>
               <widget class="QLabel" name="label_8">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>91</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Involved nodes:</string>
                </property>
               </widget>
               <widget class="QComboBox" name="comboBox_2">
                <property name="geometry">
                 <rect>
                  <x>100</x>
                  <y>5</y>
                  <width>131</width>
                  <height>22</height>
                 </rect>
                </property>
                <item>
                 <property name="text">
                  <string>All</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Specific</string>
                 </property>
                </item>
               </widget>
               <widget class="QLabel" name="label_9">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>191</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Specific nodes (use &quot;,&quot; as separator)</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="WNTR_SimSave_text_box_3">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>50</y>
                  <width>611</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_9">
               <attribute name="title">
                <string>Terrain</string>
               </attribute>
               <widget class="QLineEdit" name="WNTR_SimSave_text_box_5">
                <property name="geometry">
                 <rect>
                  <x>97</x>
                  <y>18</y>
                  <width>81</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>0.76</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_11">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>20</y>
                  <width>101</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Max h for terrain:</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_11">
               <attribute name="title">
                <string>Pollution</string>
               </attribute>
               <widget class="QLineEdit" name="Poolution_nodenames_text_box_6">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>0</y>
                  <width>471</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <widget class="QLabel" name="Pollution_Noddenameslist_text">
                <property name="geometry">
                 <rect>
                  <x>4</x>
                  <y>2</y>
                  <width>101</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Node names:</string>
                </property>
               </widget>
               <widget class="QLabel" name="Pollution_Noddenameslist_text_2">
                <property name="geometry">
                 <rect>
                  <x>4</x>
                  <y>23</y>
                  <width>141</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Introdcution time stamp:</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="Pollution_introductiontimestamp_text_box_7">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>22</y>
                  <width>471</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <widget class="QLabel" name="Pollution_Noddenameslist_text_3">
                <property name="geometry">
                 <rect>
                  <x>5</x>
                  <y>44</y>
                  <width>61</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Duration:</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="Pollution_duration_text_box_8">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>45</y>
                  <width>471</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <widget class="QLabel" name="label_17">
                <property name="geometry">
                 <rect>
                  <x>4</x>
                  <y>80</y>
                  <width>81</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Pattern shape</string>
                </property>
               </widget>
               <widget class="QComboBox" name="CloudsGenMethods_comboBox_4">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>77</y>
                  <width>101</width>
                  <height>22</height>
                 </rect>
                </property>
                <item>
                 <property name="text">
                  <string>Rect</string>
                 </property>
                </item>
               </widget>
               <widget class="QLabel" name="label_18">
                <property name="geometry">
                 <rect>
                  <x>200</x>
                  <y>80</y>
                  <width>81</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Pollution level:</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="Pollution_pollutionlevel_text_box_6">
                <property name="geometry">
                 <rect>
                  <x>280</x>
                  <y>78</y>
                  <width>41</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QCheckBox" name="WNTR_waterpollutionflag_2">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>20</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Add pollution</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="ExitButton">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>710</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
