<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_MainWindow</class>
 <widget class="QMainWindow" name="ui_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>961</width>
      <height>711</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>&quot;.inp&quot; Projects</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>321</width>
           <height>681</height>
          </rect>
         </property>
         <property name="title">
          <string>Element list</string>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>321</width>
            <height>621</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QListWidget" name="listWidget"/>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="OpenInpProjectButton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>640</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Open file</string>
          </property>
         </widget>
         <widget class="QComboBox" name="ListOptionsCombo">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>645</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Conduits</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>83</x>
            <y>653</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Show options:</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>20</y>
           <width>631</width>
           <height>661</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Graph overview</string>
             </attribute>
             <widget class="QWidget" name="horizontalLayoutWidget_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>621</width>
                <height>291</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3"/>
             </widget>
             <widget class="QWidget" name="horizontalLayoutWidget_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>290</y>
                <width>621</width>
                <height>301</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4"/>
             </widget>
             <widget class="QPushButton" name="OpenInpProjectButton_2">
              <property name="geometry">
               <rect>
                <x>-2</x>
                <y>590</y>
                <width>121</width>
                <height>41</height>
               </rect>
              </property>
              <property name="text">
               <string>Show graph in figure</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Tab 2</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="ExitButton">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>710</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>964</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
